# StopTheClip

./: README.md
StopTheClip/: Plugin.cs  PluginUI.cs  StopTheClip.csproj
